SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
# REACT_APP_API_SERVER_URL= https://api-beecele.bigboy.lk
# REACT_APP_API_SERVER_URL= http://103.125.216.56:8088
# REACT_APP_API_SERVER_URL= https://api-beecele.beecele.com.au
REACT_APP_API_SERVER_URL= https://service-slidee.beecele.com.au
REACT_APP_API_BASE_PATH=beecele/api/v1
# https://service.beecele.com